#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kellyhc2
HostName                       fastx3-33.ews.illinois.edu
ProcessIdentifier              1211215
ProcessCreationTime_UTC        1733866063
ProcessCreationTime_Readable   Tue Dec 10 15:27:43 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kellyhc2/ece482.work/gpdk045/proj/overall/av_extracted/layout.oa.cdslck
TimeEditLocked                 Tue Dec 10 15:38:22 2024 CST
