#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kellyhc2
HostName                       fastx3-33.ews.illinois.edu
ProcessIdentifier              63742
ProcessCreationTime_UTC        1733848129
ProcessCreationTime_Readable   Tue Dec 10 10:28:49 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kellyhc2/ece482.work/gpdk045/proj/pipo_2/layout/layout.oa.cdslck
TimeEditLocked                 Tue Dec 10 11:45:24 2024 CST
