#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mkoseli2
HostName                       eceb-2022-34.ews.illinois.edu
ProcessIdentifier              113902
ProcessCreationTime_UTC        1733704680
ProcessCreationTime_Readable   Sun Dec  8 18:38:00 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mkoseli2/ece482.work/gpdk045/proj/off_chip_driver/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  8 22:42:31 2024 CST
