#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      akim229
HostName                       fastx3-25.ews.illinois.edu
ProcessIdentifier              166210
ProcessCreationTime_UTC        1733272079
ProcessCreationTime_Readable   Tue Dec  3 18:27:59 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/akim229/ece482.work/gpdk045/fproj_full_adder/full_adder/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  3 18:31:13 2024 CST
